export const dictionaryParams = {

training : {

  columnDefsTop : [
    {headerName: 'Staff No', field: 'staff_No', width: 200, },
    {headerName: 'Name', field: 'name', width: 200},
    {headerName: 'Department', field: 'department', width: 100 },
    {headerName: 'Position', field: 'position', width: 100  },
    {headerName: 'D1', field: 'D1', width: 50  },
    {headerName: 'D2', field: 'D2', width: 50  },
    {headerName: 'D3', field: 'D3', width: 50  },
    {headerName: 'D4', field: 'D4', width: 50  },
    {headerName: 'Applicable', field: 'applicable', width: 100 },
    {headerName: 'Planned', field: 'planned', width: 100  },
    {headerName: 'Completed from planned', field: 'cfp', width: 100  },
    {headerName: 'Achieve', field: 'achieve', width: 100 },

  ]
},

topLevelManuals : {
  columnDefs : [
    {headerName: 'Staff No', field: 'staff_No', width: 200, },
    {headerName: 'Name', field: 'name', width: 200},
    {headerName: 'Department', field: 'department', width: 100 },
    {headerName: 'Position', field: 'position', width: 100  },
    {headerName: 'D1', field: 'D1', width: 50  },
    {headerName: 'D2', field: 'D2', width: 50  },
    {headerName: 'D3', field: 'D3', width: 50  },
    {headerName: 'D4', field: 'D4', width: 50  },
    {headerName: 'Applicable', field: 'applicable', width: 100 },
    {headerName: 'Planned', field: 'planned', width: 100  },
    {headerName: 'Completed from planned', field: 'cfp', width: 100  },
    {headerName: 'Achieve', field: 'achieve', width: 100 },

  ]
}

}
